NODE_ENV=development

BASE_URL=http://localhost
PORT=3000
FRONTEND_URL=http://localhost:3001

DATABASE_URL=

# this app will only have one user, so we can hardcode the password
APP_EMAIL=
APP_PASSWORD=

# secret key for jwt - at least 32 characters long
# https://jwtsecret.com/generate
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# resend email service
RESEND_API_KEY=

# google cloud storage
# can be retrieved from the service account json file
GCS_BUCKET_NAME=
GCS_CLIENT_EMAIL=
GCS_PRIVATE_KEY=